let x;
const arr = [34,55,95,20,15]

// //added to the back
// arr.push(100);
// //remove from back
// arr.pop();
// //added to the front
// arr.unshift(99);
// //remove from front
// arr.shift();

// arr.reverse();

x = arr.includes(200);

// if it doesnt exsit gives -1
x = arr.indexOf(15);

x = arr.slice(1,4);

//same as slice but it changes the orginal array
// x = arr.splice(1, 4);

// x = arr.splice(3,1);

x = arr.splice(1,4).reverse().toString().charAt(0);

console.log(x);
